[gd_scene load_steps=3 format=3 uid="uid://c8waqngxg7ytg"]

[ext_resource type="Script" path="res://Scripts/CameraManager.gd" id="1_snrfx"]
[ext_resource type="PackedScene" uid="uid://c8q7fo1l5wnsr" path="res://Scenes/Timer.tscn" id="2_34chw"]

[node name="Cameras" type="Node2D"]
script = ExtResource("1_snrfx")

[node name="Front" type="Camera2D" parent="."]
position = Vector2(100, -80)

[node name="FrontTimeLabel" type="RichTextLabel" parent="Front"]
unique_name_in_owner = true
z_index = 1
offset_left = -254.0
offset_top = -130.0
offset_right = -131.0
offset_bottom = -90.0
text = "Time:"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Camera2D" parent="."]
visible = false
position = Vector2(-100, -80)
enabled = false
zoom = Vector2(-1, 1)

[node name="BackTimeLabel" type="RichTextLabel" parent="Back"]
unique_name_in_owner = true
z_index = 1
offset_left = 254.0
offset_top = -130.0
offset_right = 377.0
offset_bottom = -90.0
scale = Vector2(-1, 1)
text = "Time:"

[node name="Timer" parent="." instance=ExtResource("2_34chw")]
