[gd_scene load_steps=5 format=3 uid="uid://btld1pccadatb"]

[ext_resource type="Script" path="res://Scripts/CameraManager.gd" id="1_ddlql"]
[ext_resource type="Texture2D" uid="uid://bd0g7r6448j8a" path="res://Art/knight.png" id="1_mymj5"]
[ext_resource type="Texture2D" uid="uid://6nhndgsmrqxn" path="res://Art/slime_green.png" id="3_nyj7j"]
[ext_resource type="Texture2D" uid="uid://c0yly0pw6m47l" path="res://Art/slime_purple.png" id="4_w2awm"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ddlql")

[node name="Front" type="Camera2D" parent="."]

[node name="Back" type="Camera2D" parent="."]
position = Vector2(-200, 0)
enabled = false
zoom = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-100, 0)
texture = ExtResource("1_mymj5")

[node name="SlimeGreen" type="Sprite2D" parent="."]
position = Vector2(178, 11)
texture = ExtResource("3_nyj7j")

[node name="SlimePurple" type="Sprite2D" parent="."]
position = Vector2(-279, -12)
texture = ExtResource("4_w2awm")
